{
  "name": "mn-utils",
  "version": "0.0.251",
  "description": "utils",
  "keywords": [
    "utils",
    "Cancelable",
    "Promise",
    "CancelablePromise",
    "Observable",
    "RPC",
    "Thread",
    "Thread RPC",
    "Iframe RPC",
    "WebSocket",
    "WebSocket RPC",
    "HTTP RPC",
    "request",
    "jsonp",
    "storage",
    "param",
    "unparam",
    "cookie",
    "localStorage",
    "paramStorage",
    "cookieStorage",
    "dynamic module",
    "router",
    "detection",
    "browser detection",
    "url parser",
    "framework"
  ],
  "license": "MIT",
  "scripts": {
    "docs": "typedoc --options ./typedoc-config.js",
    "lint": "eslint **/*.js*",
    "test": "jest . --notify --config=./jest.config.js",
    "validate": "npm run eslint && npm run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0"
  }
}
